\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check for Circular List}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selfadjusting List}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Selfadjusting List}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}}{1}}
