\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each dotted line represents a layer of the tree. \let \relax \let \relax \let \reserved@d = *\def \par }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red shows the search path until the replacement node is found. \let \relax \let \relax \let \reserved@d = *\def \par }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final result of deleting the head node.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}}{2}}
