\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Void Add: X}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Void Clear}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node pointer Contains: X}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Node pointer Find: X}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Void Delete: X}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces boolean IsEmpty}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces unsigned number Size}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Void Add: key, value}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Void Remove: key}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Node Object Find: key}}{2}}
