\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial tree plus its first rotation.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the preceeding rotation and a left rotation at the same position.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of preceeding rotation and shows the next left rotation.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AVL tree.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial AVL tree.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deleted value unbalanced the left subtree, therefore a right rotation is performed.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another rotation must be performed to maintain tree integrity.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final result of removing 12.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{3}}
