\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Fragment_1$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Fragment_1$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Fragment_1$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Fragment_1, O(N)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Fragment_2, O(N^2)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Fragment_3, O(N^5)$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Puzzle:}{3}}
