\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum spanning tree generated by Prim's Algorithm.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum spanning tree generated by Kruskal's Algorithm.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}}{1}}
